<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="../img/favicon.ico" rel="shortcut icon"/>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
<title>
    CLI - LunaX - Betaflight Docs
   </title>
<link href="../css/bootstrap-3.3.7.min.css" rel="stylesheet"/>
<link href="../css/font-awesome-4.7.0.css" rel="stylesheet"/>
<link href="../css/base.css" rel="stylesheet"/>
<link href="../css/highlight.css" rel="stylesheet"/>
<link href="../css/pdf.css" rel="stylesheet"/>
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
<script src="../js/jquery-3.2.1.min.js">
</script>
<script src="../js/bootstrap-3.3.7.min.js">
</script>
<script src="../js/highlight.pack.js">
</script>
<base target="_top"/>
<script>
    var base_url = '..';
      var is_top_frame = false;
        
        var pageToc = [
          {title: "Betaflight - CLI", url: "#_top", children: [
              {title: "Inhaltsverzeichnis", url: "#inhaltsverzeichnis" },
              {title: "Allgemeines", url: "#allgemeines" },
              {title: "Liste der meist gebrauchten CLI-Befehle", url: "#liste-der-meist-gebrauchten-cli-befehle" },
          ]},
        ];
   </script>
<script src="../js/base.js">
</script>
<script src="../js/mermaid.min.js">
</script>
</head>
<body>
<script>
   if (is_top_frame) { $('body').addClass('wm-top-page'); }
  </script>
<div class="container-fluid wm-page-content">
<a name="_top">
</a>
<h2 id="betaflight-cli">
    Betaflight - CLI
    <a class="headerlink" href="#betaflight-cli" title="Permanent link">
     #
    </a>
</h2>
<h3 id="inhaltsverzeichnis">
    Inhaltsverzeichnis
    <a class="headerlink" href="#inhaltsverzeichnis" title="Permanent link">
     #
    </a>
</h3>
<div class="toc">
<ul>
<li>
<a href="#betaflight-cli">
       Betaflight - CLI
      </a>
<ul>
<li>
<a href="#inhaltsverzeichnis">
         Inhaltsverzeichnis
        </a>
</li>
<li>
<a href="#allgemeines">
         Allgemeines
        </a>
</li>
<li>
<a href="#liste-der-meist-gebrauchten-cli-befehle">
         Liste der meist gebrauchten CLI-Befehle
        </a>
</li>
</ul>
</li>
</ul>
</div>
<p>
    {{TOC}}
   </p>
<h3 id="allgemeines">
    Allgemeines
    <a class="headerlink" href="#allgemeines" title="Permanent link">
     #
    </a>
</h3>
<p>
    CLI steht für
    <code>
     Command line interface
    </code>
    und kann für das manuelle setzen und löschen von Parametern genutzt werden.
   </p>
<p>
    Eine Konfigurationen können ausschließlich über das CLI durchgeführt werden (z.B. FC-Port rekonfigurationen, Dumps erstellen, ...)
   </p>
<p>
    Groß/Kleinschreibung wird nicht beachtet (bzw. ignoriert)
   </p>
<p>
<strong>
     TIP
    </strong>
</p>
<blockquote>
<p>
     Bevor Änderungen vorgenommen werden,
     <strong>
      erstelle immer ein Backup
     </strong>
     des aktuellen Setups
     <code>
      diff all
     </code>
     und dann über den Button "Save" als Datei speichern
    </p>
</blockquote>
<h3 id="liste-der-meist-gebrauchten-cli-befehle">
    Liste der meist gebrauchten CLI-Befehle
    <a class="headerlink" href="#liste-der-meist-gebrauchten-cli-befehle" title="Permanent link">
     #
    </a>
</h3>
<p>
<strong>
     Aufbau der Befehle
    </strong>
</p>
<p>
<code>
     [command] [conf-param] = [value]
    </code>
</p>
<p>
<strong>
     Beispiel:
    </strong>
</p>
<p>
<code>
     set roll_expo = 0
    </code>
</p>
<table>
<thead>
<tr>
<th align="center">
       Befehle
      </th>
<th>
       Beispiel
      </th>
<th>
       Info
      </th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">
       save
      </td>
<td>
<code>
        save
       </code>
</td>
<td>
       speichert die aktuellen Änderungen im Speicher des FC und führt einen Reboot durch.
       <strong>
        WICHTIG:
       </strong>
       sämtliche Änderungen müssen explizit mit
       <code>
        save
       </code>
       gespeichert werden, ansonsten gehen alle Änderungen verloren (Häufig gemachter Fehler)
      </td>
</tr>
<tr>
<td align="center">
       diff all
      </td>
<td>
<code>
        diff all
       </code>
</td>
<td>
       Auflistung aller Konfiguraitonsparameter, welche vom Default-BF Setup abweichen.
      </td>
</tr>
<tr>
<td align="center">
       dump
      </td>
<td>
<code>
        dump
       </code>
</td>
<td>
       Ausgabe sämtlicher Konfigurationsparameter.
      </td>
</tr>
<tr>
<td align="center">
       set
      </td>
<td>
<code>
        set tpa_rate = 10
       </code>
</td>
<td>
       setzt einen Konfigurationsparameter auf einen Wert
      </td>
</tr>
<tr>
<td align="center">
       get
      </td>
<td>
<code>
        get rc_smooting_type=
       </code>
</td>
<td>
       Liest den angegebenen Konfigurationsparameter.
       <strong>
        TIP
       </strong>
       : wenn nur ein Fragment des Konfigurationsparameters angegeben wird, zeigt BF eine Liste an Parametern an, die mit dem angegebenen Parameter beginnen.
      </td>
</tr>
<tr>
<td align="center">
       resource
      </td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td align="center">
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td align="center">
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td align="center">
</td>
<td>
</td>
<td>
</td>
</tr>
</tbody>
</table>
<br/>
</div>
<footer class="container-fluid wm-page-content"><small><a class="pdf-download" download href="../pdf/bf_doc_all.pdf" title="PDF Export">Download PDF</a></small>
<p>
    Documentation built with
    <a href="http://www.mkdocs.org/">
     MkDocs
    </a>
    using
    <a href="https://github.com/gristlabs/mkdocs-windmill">
     Windmill
    </a>
    theme by Grist Labs.
   </p>
</footer>
</body>
</html>